{
  "name": "carrotrush-leaderboard-service",
  "version": "1.0.0",
  "description": "Distributed Leaderboard Service for CarrotRush",
  "main": "leaderboard-server.js",
  "scripts": {
    "start": "node leaderboard-server.js",
    "dev": "nodemon leaderboard-server.js"
  },
  "keywords": [
    "microservice",
    "leaderboard",
    "distributed-systems",
    "nodejs",
    "rest-api"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
